-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local Events = ReplicatedStorage:WaitForChild("Events", 9e9)
local buyRemote = Events:WaitForChild("buy", 9e9)
local sellRemote = Events:WaitForChild("sell", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- STATE
-- =========================
local toggles = {
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
}

local rollCount, collectCount, bulkCount = 0, 0, 0
local lastCollect, lastBulkBuy = 0, 0
local collectDelay, bulkBuyDelay = 10, 30

local bulkDiceEnabled = {}
local bulkPotionEnabled = {}

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.38, 0.95)
frame.Position = UDim2.fromScale(0.02, 0.03)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active, frame.Draggable = true, true
Instance.new("UICorner", frame)

-- Toggle GUI (J)
UserInputService.InputBegan:Connect(function(input, gp)
    if not gp and input.KeyCode == Enum.KeyCode.J then
        frame.Visible = not frame.Visible
    end
end)

-- =========================
-- LABEL HELPER
-- =========================
local function makeLabel(text, y)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.fromScale(0.9, 0.04)
    l.Position = UDim2.fromScale(0.05, y)
    l.BackgroundTransparency = 1
    l.TextScaled = false
    l.TextSize = 18
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.new(1,1,1)
    l.Text = text
    return l
end

local status = makeLabel("STATUS: IDLE", 0.02)
local collectTimer = makeLabel("COLLECT: OFF", 0.06)
local bulkTimer = makeLabel("BULK BUY: OFF", 0.10)
local rolls = makeLabel("ROLLS: 0", 0.14)
local collects = makeLabel("COLLECTS: 0", 0.18)
local bulks = makeLabel("BULK BUYS: 0", 0.22)

local function setStatus(text, color)
    status.Text = "STATUS: " .. text
    status.TextColor3 = color
end

-- =========================
-- TOGGLE BUTTONS
-- =========================
local function toggleBtn(text, y, key)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.fromScale(0.9, 0.055)
    b.Position = UDim2.fromScale(0.05, y)
    b.TextScaled = false
    b.TextSize = 20
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(170,60,60)
    Instance.new("UICorner", b)
    b.Text = text .. ": OFF"

    b.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        b.Text = text .. ": " .. (toggles[key] and "ON" or "OFF")
        b.BackgroundColor3 = toggles[key]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

toggleBtn("AUTO ROLL", 0.27, "AutoRoll")
toggleBtn("AUTO COLLECT", 0.34, "AutoCollect")
toggleBtn("BULK BUY", 0.41, "BulkBuy")

-- SELL ALL
local sell = Instance.new("TextButton", frame)
sell.Size = UDim2.fromScale(0.9, 0.055)
sell.Position = UDim2.fromScale(0.05, 0.48)
sell.Text = "SELL ALL"
sell.TextScaled = false
sell.TextSize = 20
sell.Font = Enum.Font.GothamBold
sell.TextColor3 = Color3.new(1,1,1)
sell.BackgroundColor3 = Color3.fromRGB(70,70,170)
Instance.new("UICorner", sell)
sell.MouseButton1Click:Connect(function()
    sellRemote:InvokeServer("all")
end)

-- =========================
-- ALWAYS-VISIBLE DROPDOWN
-- =========================
local function createList(title, sourceFolder, enabledTable, startY)
    local titleLabel = makeLabel(title, startY)

    local container = Instance.new("Frame", frame)
    container.Position = UDim2.fromScale(0.05, startY + 0.035)
    container.Size = UDim2.fromScale(0.9, 0)
    container.BackgroundColor3 = Color3.fromRGB(30,30,30)
    Instance.new("UICorner", container)

    local layout = Instance.new("UIListLayout", container)
    layout.Padding = UDim.new(0, 4)

    local function refresh()
        for _, c in ipairs(container:GetChildren()) do
            if c:IsA("TextButton") then
                c:Destroy()
            end
        end

        for _, item in ipairs(sourceFolder:GetChildren()) do
            if item:IsA("Frame") and item:FindFirstChild("stock") then
                enabledTable[item.Name] = enabledTable[item.Name] ~= false

                local btn = Instance.new("TextButton", container)
                btn.Size = UDim2.new(1, 0, 0, 26)
                btn.BackgroundTransparency = 1
                btn.TextScaled = false
                btn.TextSize = 16
                btn.Font = Enum.Font.Gotham
                btn.TextXAlignment = Enum.TextXAlignment.Left

                local pad = Instance.new("UIPadding", btn)
                pad.PaddingLeft = UDim.new(0, 10)

                local function draw()
                    btn.Text = (enabledTable[item.Name] and "✔ " or "✖ ") .. item.Name
                    btn.TextColor3 = enabledTable[item.Name]
                        and Color3.fromRGB(0,255,120)
                        or Color3.fromRGB(255,100,100)
                end

                btn.MouseButton1Click:Connect(function()
                    enabledTable[item.Name] = not enabledTable[item.Name]
                    draw()
                end)

                draw()
            end
        end

        task.wait()
        container.Size = UDim2.fromOffset(container.AbsoluteSize.X, layout.AbsoluteContentSize.Y + 8)
    end

    refresh()
    sourceFolder.ChildAdded:Connect(refresh)
    sourceFolder.ChildRemoved:Connect(refresh)
end

-- BUILD LISTS
local mainGui = player.PlayerGui:WaitForChild("Main", 9e9)
createList("BULK DICE", mainGui.Restock.ScrollingFrame, bulkDiceEnabled, 0.56)
createList("BULK POTIONS", mainGui.Potions.ScrollingFrame, bulkPotionEnabled, 0.72)

-- =========================
-- BULK BUY
-- =========================
local function bulkBuy()
    setStatus("BULK BUYING", Color3.fromRGB(255,170,0))
    bulkCount += 1
    bulks.Text = "BULK BUYS: " .. bulkCount

    for _, i in ipairs(mainGui.Restock.ScrollingFrame:GetChildren()) do
        if i:IsA("Frame") and i:FindFirstChild("stock") and bulkDiceEnabled[i.Name] then
            local stock = tonumber(i.stock.Text:match("%d+"))
            if stock and stock > 0 then
                pcall(function()
                    buyRemote:InvokeServer(i.Name, stock, "dice")
                end)
            end
        end
    end

    for _, i in ipairs(mainGui.Potions.ScrollingFrame:GetChildren()) do
        if i:IsA("Frame") and i:FindFirstChild("stock") and bulkPotionEnabled[i.Name] then
            local stock = tonumber(i.stock.Text:match("%d+"))
            if stock and stock > 0 then
                pcall(function()
                    buyRemote:InvokeServer(i.Name, stock, "potion")
                end)
            end
        end
    end
end

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        collectTimer.Text = toggles.AutoCollect
            and ("COLLECT IN: " .. math.max(0, math.ceil(collectDelay - (os.clock() - lastCollect))) .. "s")
            or "COLLECT: OFF"

        bulkTimer.Text = toggles.BulkBuy
            and ("BULK BUY IN: " .. math.max(0, math.ceil(bulkBuyDelay - (os.clock() - lastBulkBuy))) .. "s")
            or "BULK BUY: OFF"

        setStatus("IDLE", Color3.fromRGB(200,200,200))

        -- AUTO COLLECT
        if toggles.AutoCollect and os.clock() - lastCollect >= collectDelay then
            setStatus("COLLECTING", Color3.fromRGB(0,170,255))
            lastCollect = os.clock()
            collectCount += 1
            collects.Text = "COLLECTS: " .. collectCount

            for _, plot in ipairs(workspace.Map.Plots:GetChildren()) do
                for _, slot in ipairs(plot.Slots:GetChildren()) do
                    if slot:FindFirstChild("Collect") then
                        for _, obj in ipairs(slot.Collect:GetDescendants()) do
                            if obj:IsA("TouchTransmitter") then
                                firetouchinterest(hrp, obj.Parent, 0)
                                firetouchinterest(hrp, obj.Parent, 1)
                            end
                        end
                    end
                end
            end
        end

        -- AUTO ROLL (PAUSED DURING COLLECT)
        if toggles.AutoRoll and not toggles.AutoCollect then
            setStatus("ROLLING", Color3.fromRGB(0,255,120))
            if pcall(function() rollRemote:InvokeServer() end) then
                rollCount += 1
                rolls.Text = "ROLLS: " .. rollCount
            end
        end

        -- BULK BUY
        if toggles.BulkBuy and os.clock() - lastBulkBuy >= bulkBuyDelay then
            lastBulkBuy = os.clock()
            bulkBuy()
        end

        task.wait(0.5)
    end
end)
