-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

local Events = ReplicatedStorage:WaitForChild("Events", 9e9)
local buyRemote = Events:WaitForChild("buy", 9e9)
local sellRemote = Events:WaitForChild("sell", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

-- Character
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- TOGGLES
-- =========================
local toggles = {
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
}

-- =========================
-- TIMERS + STATS
-- =========================
local lastCollect = 0
local collectDelay = 10
local lastBulkBuy = 0
local bulkBuyDelay = 30

local rollCount = 0
local collectCount = 0
local bulkCount = 0

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.32, 0.85)
frame.Position = UDim2.fromScale(0.03, 0.08)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

-- GUI TOGGLE KEY (J)
UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.J then
        frame.Visible = not frame.Visible
    end
end)

-- =========================
-- STATUS LABEL
-- =========================
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.fromScale(0.9, 0.06)
statusLabel.Position = UDim2.fromScale(0.05, 0.02)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "STATUS: IDLE"
statusLabel.TextScaled = true
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextColor3 = Color3.new(1,1,1)

local function setStatus(text, color)
    statusLabel.Text = "STATUS: " .. text
    statusLabel.TextColor3 = color
end

-- =========================
-- TIMER LABELS
-- =========================
local collectTimerLabel = Instance.new("TextLabel", frame)
collectTimerLabel.Size = UDim2.fromScale(0.9, 0.045)
collectTimerLabel.Position = UDim2.fromScale(0.05, 0.09)
collectTimerLabel.BackgroundTransparency = 1
collectTimerLabel.TextScaled = true
collectTimerLabel.Font = Enum.Font.Gotham
collectTimerLabel.TextColor3 = Color3.fromRGB(255,170,0)

local bulkTimerLabel = Instance.new("TextLabel", frame)
bulkTimerLabel.Size = UDim2.fromScale(0.9, 0.045)
bulkTimerLabel.Position = UDim2.fromScale(0.05, 0.14)
bulkTimerLabel.BackgroundTransparency = 1
bulkTimerLabel.TextScaled = true
bulkTimerLabel.Font = Enum.Font.Gotham
bulkTimerLabel.TextColor3 = Color3.fromRGB(255,170,0)

-- =========================
-- COUNTER LABELS
-- =========================
local rollLabel = Instance.new("TextLabel", frame)
rollLabel.Size = UDim2.fromScale(0.9, 0.045)
rollLabel.Position = UDim2.fromScale(0.05, 0.20)
rollLabel.BackgroundTransparency = 1
rollLabel.Text = "ROLLS: 0"
rollLabel.TextScaled = true
rollLabel.Font = Enum.Font.GothamBold
rollLabel.TextColor3 = Color3.new(1,1,1)

local collectLabel = Instance.new("TextLabel", frame)
collectLabel.Size = UDim2.fromScale(0.9, 0.045)
collectLabel.Position = UDim2.fromScale(0.05, 0.25)
collectLabel.BackgroundTransparency = 1
collectLabel.Text = "COLLECTS: 0"
collectLabel.TextScaled = true
collectLabel.Font = Enum.Font.GothamBold
collectLabel.TextColor3 = Color3.new(1,1,1)

local bulkLabel = Instance.new("TextLabel", frame)
bulkLabel.Size = UDim2.fromScale(0.9, 0.045)
bulkLabel.Position = UDim2.fromScale(0.05, 0.30)
bulkLabel.BackgroundTransparency = 1
bulkLabel.Text = "BULK BUYS: 0"
bulkLabel.TextScaled = true
bulkLabel.Font = Enum.Font.GothamBold
bulkLabel.TextColor3 = Color3.new(1,1,1)

-- =========================
-- BUTTON CREATOR
-- =========================
local function toggleButton(text, y, key)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.085)
    btn.Position = UDim2.fromScale(0.05, y)
    btn.Text = text .. ": OFF"
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(170,60,60)
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        btn.Text = text .. ": " .. (toggles[key] and "ON" or "OFF")
        btn.BackgroundColor3 = toggles[key]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

toggleButton("AUTO ROLL", 0.38, "AutoRoll")
toggleButton("AUTO COLLECT", 0.48, "AutoCollect")
toggleButton("BULK BUY", 0.58, "BulkBuy")

-- SELL ALL
local sellBtn = Instance.new("TextButton", frame)
sellBtn.Size = UDim2.fromScale(0.9, 0.085)
sellBtn.Position = UDim2.fromScale(0.05, 0.70)
sellBtn.Text = "SELL ALL"
sellBtn.TextScaled = true
sellBtn.TextColor3 = Color3.new(1,1,1)
sellBtn.BackgroundColor3 = Color3.fromRGB(70,70,170)
Instance.new("UICorner", sellBtn)

sellBtn.MouseButton1Click:Connect(function()
    sellRemote:InvokeServer("all")
end)

-- =========================
-- BULK BUY
-- =========================
local function bulkBuyAllItems()
    setStatus("BULK BUYING", Color3.fromRGB(255,170,0))
    bulkCount += 1
    bulkLabel.Text = "BULK BUYS: " .. bulkCount

    local mainGui = player.PlayerGui.Main

    for _, item in ipairs(mainGui.Restock.ScrollingFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "dice")
                end)
            end
        end
    end

    for _, item in ipairs(mainGui.Potions.ScrollingFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "potion")
                end)
            end
        end
    end
end

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        -- TIMERS
        collectTimerLabel.Text = toggles.AutoCollect
            and ("COLLECT IN: " .. math.max(0, math.ceil(collectDelay - (os.clock() - lastCollect))) .. "s")
            or "COLLECT: OFF"

        bulkTimerLabel.Text = toggles.BulkBuy
            and ("BULK BUY IN: " .. math.max(0, math.ceil(bulkBuyDelay - (os.clock() - lastBulkBuy))) .. "s")
            or "BULK BUY: OFF"

        setStatus("IDLE", Color3.fromRGB(200,200,200))

        -- COLLECT
        if toggles.AutoCollect and os.clock() - lastCollect >= collectDelay then
            setStatus("COLLECTING", Color3.fromRGB(0,170,255))
            lastCollect = os.clock()
            collectCount += 1
            collectLabel.Text = "COLLECTS: " .. collectCount

            for _, plot in ipairs(workspace.Map.Plots:GetChildren()) do
                for _, slot in ipairs(plot.Slots:GetChildren()) do
                    if slot:FindFirstChild("Collect") then
                        for _, obj in ipairs(slot.Collect:GetDescendants()) do
                            if obj:IsA("TouchTransmitter") then
                                firetouchinterest(hrp, obj.Parent, 0)
                                firetouchinterest(hrp, obj.Parent, 1)
                            end
                        end
                    end
                end
            end
        end

        -- AUTO ROLL (PAUSED DURING COLLECT)
        if toggles.AutoRoll and not toggles.AutoCollect then
            setStatus("ROLLING", Color3.fromRGB(0,255,120))
            if pcall(function() rollRemote:InvokeServer() end) then
                rollCount += 1
                rollLabel.Text = "ROLLS: " .. rollCount
            end
        end

        -- BULK BUY
        if toggles.BulkBuy and os.clock() - lastBulkBuy >= bulkBuyDelay then
            lastBulkBuy = os.clock()
            bulkBuyAllItems()
        end

        task.wait(0.5)
    end
end)
