---- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local Events = ReplicatedStorage:WaitForChild("Events", 9e9)

local buyRemote = Events:WaitForChild("buy", 9e9)
local sellRemote = Events:WaitForChild("sell", 9e9)
local eggRemote = Events:WaitForChild("RegularPet", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- STATE
-- =========================
local toggles = {
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
    AutoEggs = false,
}

local rollCount, collectCount, bulkCount, eggBuyCount = 0, 0, 0, 0

local lastCollect, lastBulkBuy = 0, 0
local collectDelay, bulkBuyDelay = 10, 30

-- 🔥 FAST AUTO ROLL TIMER
local lastRoll = 0
local rollDelay = 0.15 -- ~6–7 rolls/sec

local bulkDiceEnabled = {}
local bulkPotionEnabled = {}
local eggEnabled = {}

local eggBuyAmount = 1
local eggDelay = 0.15

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.38, 0.95)
frame.Position = UDim2.fromScale(0.02, 0.03)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame)

-- Toggle GUI with J
UserInputService.InputBegan:Connect(function(i,gp)
    if not gp and i.KeyCode == Enum.KeyCode.J then
        frame.Visible = not frame.Visible
    end
end)

-- =========================
-- UI HELPERS
-- =========================
local function label(text,y,size)
    local l = Instance.new("TextLabel", frame)
    l.Size = UDim2.fromScale(0.9,0.04)
    l.Position = UDim2.fromScale(0.05,y)
    l.BackgroundTransparency = 1
    l.Text = text
    l.TextSize = size or 18
    l.Font = Enum.Font.GothamBold
    l.TextColor3 = Color3.new(1,1,1)
    return l
end

local function toggleBtn(text,y,key)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.fromScale(0.9,0.055)
    b.Position = UDim2.fromScale(0.05,y)
    b.Text = text..": OFF"
    b.TextSize = 20
    b.Font = Enum.Font.GothamBold
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(170,60,60)
    Instance.new("UICorner", b)

    b.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        b.Text = text..": "..(toggles[key] and "ON" or "OFF")
        b.BackgroundColor3 = toggles[key]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

-- =========================
-- STATUS + COUNTERS
-- =========================
local status = label("STATUS: IDLE",0.02,20)
local collectTimer = label("COLLECT: OFF",0.07)
local bulkTimer = label("BULK BUY: OFF",0.11)
local rolls = label("ROLLS: 0",0.15)
local collects = label("COLLECTS: 0",0.19)
local bulks = label("BULK BUYS: 0",0.23)
local eggs = label("EGGS BOUGHT: 0",0.27)

local function setStatus(t,c)
    status.Text = "STATUS: "..t
    status.TextColor3 = c
end

-- =========================
-- BUTTONS
-- =========================
toggleBtn("AUTO ROLL",0.32,"AutoRoll")
toggleBtn("AUTO COLLECT",0.39,"AutoCollect")
toggleBtn("BULK BUY",0.46,"BulkBuy")
toggleBtn("AUTO EGGS",0.53,"AutoEggs")

local sell = Instance.new("TextButton", frame)
sell.Size = UDim2.fromScale(0.9,0.055)
sell.Position = UDim2.fromScale(0.05,0.60)
sell.Text = "SELL ALL"
sell.TextSize = 20
sell.Font = Enum.Font.GothamBold
sell.TextColor3 = Color3.new(1,1,1)
sell.BackgroundColor3 = Color3.fromRGB(70,70,170)
Instance.new("UICorner", sell)
sell.MouseButton1Click:Connect(function()
    sellRemote:InvokeServer("all")
end)

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        collectTimer.Text = toggles.AutoCollect
            and ("COLLECT IN: "..math.max(0,math.ceil(collectDelay-(os.clock()-lastCollect))).."s")
            or "COLLECT: OFF"

        bulkTimer.Text = toggles.BulkBuy
            and ("BULK BUY IN: "..math.max(0,math.ceil(bulkBuyDelay-(os.clock()-lastBulkBuy))).."s")
            or "BULK BUY: OFF"

        setStatus("IDLE",Color3.fromRGB(200,200,200))

        -- AUTO COLLECT (PAUSES ROLL)
        if toggles.AutoCollect and os.clock()-lastCollect>=collectDelay then
            lastCollect=os.clock()
            collectCount+=1
            collects.Text="COLLECTS: "..collectCount
            setStatus("COLLECTING",Color3.fromRGB(0,170,255))

            for _,p in ipairs(workspace.Map.Plots:GetChildren()) do
                for _,s in ipairs(p.Slots:GetChildren()) do
                    if s:FindFirstChild("Collect") then
                        for _,o in ipairs(s.Collect:GetDescendants()) do
                            if o:IsA("TouchTransmitter") then
                                firetouchinterest(hrp,o.Parent,0)
                                firetouchinterest(hrp,o.Parent,1)
                            end
                        end
                    end
                end
            end
        end

        -- 🔥 FAST AUTO ROLL (INDEPENDENT TIMER)
        if toggles.AutoRoll
            and not toggles.AutoCollect
            and os.clock() - lastRoll >= rollDelay
        then
            lastRoll = os.clock()
            setStatus("ROLLING",Color3.fromRGB(0,255,120))

            if pcall(function()
                rollRemote:InvokeServer()
            end) then
                rollCount += 1
                rolls.Text = "ROLLS: "..rollCount
            end
        end

        -- BULK BUY
        if toggles.BulkBuy and os.clock()-lastBulkBuy>=bulkBuyDelay then
            lastBulkBuy=os.clock()
            bulkCount+=1
            bulks.Text="BULK BUYS: "..bulkCount
        end

        -- AUTO EGGS
        if toggles.AutoEggs then
            for e,on in pairs(eggEnabled) do
                if on then
                    if pcall(function()
                        eggRemote:InvokeServer(e,eggBuyAmount)
                    end) then
                        eggBuyCount += eggBuyAmount
                        eggs.Text="EGGS BOUGHT: "..eggBuyCount
                    end
                    task.wait(eggDelay)
                end
            end
        end

        task.wait(0.05)
    end
end)
