--- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Events = ReplicatedStorage:WaitForChild("Events", 9e9)
local buyRemote = Events:WaitForChild("buy", 9e9)
local sellRemote = Events:WaitForChild("sell", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

-- Character
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- TOGGLES
-- =========================
local toggles = {
    AutoBuy = false,
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
}

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25, 0.65)
frame.Position = UDim2.fromScale(0.05, 0.18)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local function createToggleButton(text, yPos, key)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.11)
    btn.Position = UDim2.fromScale(0.05, yPos)
    btn.Text = text .. ": OFF"
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(170,60,60)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        btn.Text = text .. ": " .. (toggles[key] and "ON" or "OFF")
        btn.BackgroundColor3 = toggles[key]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

local function createActionButton(text, yPos, callback)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.11)
    btn.Position = UDim2.fromScale(0.05, yPos)
    btn.Text = text
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,170)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
end

-- =========================
-- BUTTONS
-- =========================
createToggleButton("AUTO BUY", 0.03, "AutoBuy")
createToggleButton("AUTO ROLL", 0.15, "AutoRoll")
createToggleButton("AUTO COLLECT", 0.27, "AutoCollect")
createToggleButton("BULK BUY", 0.39, "BulkBuy")

createActionButton("SELL ALL", 0.55, function()
    sellRemote:InvokeServer("all")
end)

-- =========================
-- TIMERS
-- =========================
local lastCollect = 0
local collectDelay = 10

local lastBulkBuy = 0
local bulkBuyDelay = 30

-- =========================
-- BULK BUY FUNCTION (DICE + POTIONS)
-- =========================
local function bulkBuyAllItems()
    local mainGui = player.PlayerGui:WaitForChild("Main", 9e9)

    -- ===== DICE =====
    local diceFrame = mainGui
        :WaitForChild("Restock", 9e9)
        :WaitForChild("ScrollingFrame", 9e9)

    for _, item in ipairs(diceFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                local ok = pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "dice")
                end)
                if not ok then
                    for i = 1, stock do
                        buyRemote:InvokeServer(item.Name, 1, "dice")
                        task.wait(0.1)
                    end
                end
                task.wait(0.25)
            end
        end
    end

    -- ===== POTIONS (FIXED: ScrollingFrame) =====
    local potionFrame = mainGui
        :WaitForChild("Potions", 9e9)
        :WaitForChild("ScrollingFrame", 9e9)

    for _, item in ipairs(potionFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                local ok = pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "potion")
                end)
                if not ok then
                    for i = 1, stock do
                        buyRemote:InvokeServer(item.Name, 1, "potion")
                        task.wait(0.1)
                    end
                end
                task.wait(0.25)
            end
        end
    end
end

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        -- AUTO ROLL (0.5s)
        if toggles.AutoRoll then
            pcall(function()
                rollRemote:InvokeServer()
            end)
        end

        -- AUTO COLLECT (10s)
        if toggles.AutoCollect and os.clock() - lastCollect >= collectDelay then
            lastCollect = os.clock()
            for _, plot in ipairs(workspace.Map.Plots:GetChildren()) do
                if plot:FindFirstChild("Slots") then
                    for _, slot in ipairs(plot.Slots:GetChildren()) do
                        if slot:FindFirstChild("Collect") then
                            for _, obj in ipairs(slot.Collect:GetDescendants()) do
                                if obj:IsA("TouchTransmitter") then
                                    firetouchinterest(hrp, obj.Parent, 0)
                                    firetouchinterest(hrp, obj.Parent, 1)
                                end
                            end
                        end
                    end
                end
            end
        end

        -- BULK BUY (30s)
        if toggles.BulkBuy and os.clock() - lastBulkBuy >= bulkBuyDelay then
            lastBulkBuy = os.clock()
            bulkBuyAllItems()
        end

        task.wait(0.5)
    end
end)
