-- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Events = ReplicatedStorage:WaitForChild("Events", 9e9)
local buyRemote = Events:WaitForChild("buy", 9e9)
local sellRemote = Events:WaitForChild("sell", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

-- Character
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- TOGGLES
-- =========================
local toggles = {
    AutoBuy = false,
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
    SpecialBulk = false, -- NEW
}

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25, 0.75)
frame.Position = UDim2.fromScale(0.05, 0.14)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

-- STATUS LABEL
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Size = UDim2.fromScale(0.9, 0.07)
statusLabel.Position = UDim2.fromScale(0.05, 0.02)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = "STATUS: IDLE"
statusLabel.TextScaled = true
statusLabel.TextColor3 = Color3.fromRGB(255,255,255)
statusLabel.Font = Enum.Font.GothamBold

local function setStatus(text, color)
    statusLabel.Text = "STATUS: " .. text
    statusLabel.TextColor3 = color
end

local function createToggleButton(text, yPos, key)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.095)
    btn.Position = UDim2.fromScale(0.05, yPos)
    btn.Text = text .. ": OFF"
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(170,60,60)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        toggles[key] = not toggles[key]
        btn.Text = text .. ": " .. (toggles[key] and "ON" or "OFF")
        btn.BackgroundColor3 = toggles[key]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

local function createActionButton(text, yPos, callback)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.095)
    btn.Position = UDim2.fromScale(0.05, yPos)
    btn.Text = text
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(70,70,170)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        pcall(callback)
    end)
end

-- =========================
-- BUTTONS
-- =========================
createToggleButton("AUTO BUY", 0.11, "AutoBuy")
createToggleButton("AUTO ROLL", 0.22, "AutoRoll")
createToggleButton("AUTO COLLECT", 0.33, "AutoCollect")
createToggleButton("BULK BUY", 0.44, "BulkBuy")
createToggleButton("BULK x20s", 0.55, "SpecialBulk") -- NEW

createActionButton("SELL ALL", 0.67, function()
    sellRemote:InvokeServer("all")
end)

-- =========================
-- TIMERS
-- =========================
local lastCollect = 0
local collectDelay = 10

local lastBulkBuy = 0
local bulkBuyDelay = 30

-- SPECIAL BULK STATE
local specialBulkStart = 0
local specialBulkDuration = 20
local specialBulkRunning = false
local savedAutoRollState = false

-- =========================
-- BULK BUY FUNCTION
-- =========================
local function bulkBuyAllItems()
    setStatus("BULK BUYING", Color3.fromRGB(255,170,0))
    local mainGui = player.PlayerGui.Main

    -- DICE
    for _, item in ipairs(mainGui.Restock.ScrollingFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                local ok = pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "dice")
                end)
                if not ok then
                    for i = 1, stock do
                        buyRemote:InvokeServer(item.Name, 1, "dice")
                        task.wait(0.1)
                    end
                end
            end
        end
    end

    -- POTIONS
    for _, item in ipairs(mainGui.Potions.ScrollingFrame:GetChildren()) do
        if item:IsA("Frame") and item:FindFirstChild("stock") then
            local stock = tonumber(item.stock.Text:match("%d+"))
            if stock and stock > 0 then
                local ok = pcall(function()
                    buyRemote:InvokeServer(item.Name, stock, "potion")
                end)
                if not ok then
                    for i = 1, stock do
                        buyRemote:InvokeServer(item.Name, 1, "potion")
                        task.wait(0.1)
                    end
                end
            end
        end
    end
end

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        setStatus("IDLE", Color3.fromRGB(200,200,200))

        -- SPECIAL BULK (20s BURST)
        if toggles.SpecialBulk then
            if not specialBulkRunning then
                specialBulkRunning = true
                specialBulkStart = os.clock()
                savedAutoRollState = toggles.AutoRoll
                toggles.AutoRoll = false
                setStatus("SPECIAL BULK (20s)", Color3.fromRGB(255,200,0))
            end

            bulkBuyAllItems()

            if os.clock() - specialBulkStart >= specialBulkDuration then
                toggles.SpecialBulk = false
                toggles.AutoRoll = savedAutoRollState
                specialBulkRunning = false
                setStatus("SPECIAL BULK DONE", Color3.fromRGB(120,255,120))
            end
        end

        -- AUTO COLLECT (PAUSES ROLL)
        if toggles.AutoCollect and os.clock() - lastCollect >= collectDelay then
            setStatus("COLLECTING", Color3.fromRGB(0,170,255))
            lastCollect = os.clock()

            for _, plot in ipairs(workspace.Map.Plots:GetChildren()) do
                if plot:FindFirstChild("Slots") then
                    for _, slot in ipairs(plot.Slots:GetChildren()) do
                        if slot:FindFirstChild("Collect") then
                            for _, obj in ipairs(slot.Collect:GetDescendants()) do
                                if obj:IsA("TouchTransmitter") then
                                    firetouchinterest(hrp, obj.Parent, 0)
                                    firetouchinterest(hrp, obj.Parent, 1)
                                end
                            end
                        end
                    end
                end
            end
        end

        -- AUTO ROLL (BLOCKED DURING COLLECT OR SPECIAL BULK)
        if toggles.AutoRoll and not toggles.AutoCollect and not specialBulkRunning then
            setStatus("ROLLING", Color3.fromRGB(0,255,120))
            pcall(function()
                rollRemote:InvokeServer()
            end)
        end

        -- NORMAL BULK BUY
        if toggles.BulkBuy and os.clock() - lastBulkBuy >= bulkBuyDelay and not specialBulkRunning then
            lastBulkBuy = os.clock()
            bulkBuyAllItems()
        end

        task.wait(0.5)
    end
end)
