--- =========================
-- SERVICES
-- =========================
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Events = ReplicatedStorage:WaitForChild("Events", 9e9)
local buyRemote = Events:WaitForChild("buy", 9e9)

-- Auto Roll Remote
local rollRemote = Players
    :WaitForChild("CrimsonsMoons", 9e9)
    :WaitForChild("PlayerGui", 9e9)
    :WaitForChild("Main", 9e9)
    :WaitForChild("Dice", 9e9)
    :WaitForChild("RollState", 9e9)

-- Character
local character = player.Character or player.CharacterAdded:Wait()
local hrp = character:WaitForChild("HumanoidRootPart")

-- =========================
-- TOGGLES
-- =========================
local toggles = {
    AutoBuy = false,
    AutoRoll = false,
    AutoCollect = false,
    BulkBuy = false,
}

-- =========================
-- GUI
-- =========================
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "AutoFarmGUI"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromScale(0.25, 0.55)
frame.Position = UDim2.fromScale(0.05, 0.2)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,12)

local function createButton(text, yPos, toggleKey)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.fromScale(0.9, 0.13)
    btn.Position = UDim2.fromScale(0.05, yPos)
    btn.Text = text .. ": OFF"
    btn.TextScaled = true
    btn.TextColor3 = Color3.new(1,1,1)
    btn.BackgroundColor3 = Color3.fromRGB(170,60,60)
    btn.BorderSizePixel = 0
    Instance.new("UICorner", btn)

    btn.MouseButton1Click:Connect(function()
        toggles[toggleKey] = not toggles[toggleKey]
        btn.Text = text .. ": " .. (toggles[toggleKey] and "ON" or "OFF")
        btn.BackgroundColor3 = toggles[toggleKey]
            and Color3.fromRGB(60,170,60)
            or Color3.fromRGB(170,60,60)
    end)
end

-- BUTTONS
createButton("AUTO BUY", 0.03, "AutoBuy")
createButton("AUTO ROLL", 0.19, "AutoRoll")
createButton("AUTO COLLECT", 0.35, "AutoCollect")
createButton("BULK BUY", 0.51, "BulkBuy")

-- =========================
-- BUY LIST
-- =========================
local buyList = {
    { name = "Basic Dice", amount = 999, category = "dice", delay = 5 },

    { name = "Silver Dice", times = 20, category = "dice" },
    { name = "Golden Dice", times = 20, category = "dice" },
    { name = "Aureline Dice", times = 20, category = "dice" },
    { name = "Diamond Dice", times = 20, category = "dice" },

    { name = "Luck Potion 1", times = 5, category = "potion" },
    { name = "Money Potion 1", times = 5, category = "potion" },
    { name = "Luck Potion 2", times = 5, category = "potion" },
    { name = "Money Potion 2", times = 5, category = "potion" },
    { name = "Luck Potion 3", times = 5, category = "potion" },
    { name = "Money Potion 3", times = 5, category = "potion" },
}

-- =========================
-- TIMERS
-- =========================
local lastCollect = 0
local collectDelay = 10

local lastBulkBuy = 0
local bulkBuyDelay = 30

-- =========================
-- BULK BUY FUNCTION
-- =========================
local function bulkBuyAllDice()
    local scrollingFrame = player.PlayerGui
        :WaitForChild("Main", 9e9)
        :WaitForChild("Restock", 9e9)
        :WaitForChild("ScrollingFrame", 9e9)

    for _, diceFrame in ipairs(scrollingFrame:GetChildren()) do
        if diceFrame:IsA("Frame") and diceFrame:FindFirstChild("stock") then
            local diceName = diceFrame.Name
            local stock = tonumber(diceFrame.stock.Text:match("%d+"))

            if stock and stock > 0 then
                local success = pcall(function()
                    buyRemote:InvokeServer(diceName, stock, "dice")
                end)

                if not success then
                    for i = 1, stock do
                        pcall(function()
                            buyRemote:InvokeServer(diceName, 1, "dice")
                        end)
                        task.wait(0.1)
                    end
                end

                task.wait(0.3)
            end
        end
    end
end

-- =========================
-- MAIN LOOP
-- =========================
task.spawn(function()
    while true do
        -- AUTO BUY
        if toggles.AutoBuy then
            for _, item in ipairs(buyList) do
                if item.amount then
                    pcall(function()
                        buyRemote:InvokeServer(item.name, item.amount, item.category)
                    end)
                    task.wait(item.delay or 1)
                else
                    for i = 1, item.times do
                        pcall(function()
                            buyRemote:InvokeServer(item.name, 1, item.category)
                        end)
                        task.wait(0.1)
                    end
                end
            end
        end

        -- AUTO ROLL (0.5s)
        if toggles.AutoRoll then
            pcall(function()
                rollRemote:InvokeServer()
            end)
        end

        -- AUTO COLLECT (10s)
        if toggles.AutoCollect and os.clock() - lastCollect >= collectDelay then
            lastCollect = os.clock()
            for _, plot in ipairs(workspace.Map.Plots:GetChildren()) do
                if plot:FindFirstChild("Slots") then
                    for _, slot in ipairs(plot.Slots:GetChildren()) do
                        if slot:FindFirstChild("Collect") then
                            for _, obj in ipairs(slot.Collect:GetDescendants()) do
                                if obj:IsA("TouchTransmitter") then
                                    pcall(function()
                                        firetouchinterest(hrp, obj.Parent, 0)
                                        firetouchinterest(hrp, obj.Parent, 1)
                                    end)
                                end
                            end
                        end
                    end
                end
            end
        end

        -- BULK BUY (30s)
        if toggles.BulkBuy and os.clock() - lastBulkBuy >= bulkBuyDelay then
            lastBulkBuy = os.clock()
            bulkBuyAllDice()
        end

        task.wait(0.5)
    end
end)
