---// ðŸ“¦ Load Mercury UI Library
local Mercury = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/CrimsonsMoons/Main/refs/heads/main/UiLibary"
))()

--// ðŸ‘¤ Services & Player
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// ðŸ§± Workspace Folders
local islandsFolder = workspace:FindFirstChild("Islands")
local explorerFolder = workspace:FindFirstChild("Explorer")

--// ðŸ–¼ï¸ Create GUI
local GUI = Mercury:Create{
    Name = "Island Auto-Follow",
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

--// ðŸ§­ Tabs
local MainTab   = GUI:Tab{ Name = "Main",   Icon = "rbxassetid://8569322835" }
local TravelTab = GUI:Tab{ Name = "Travel", Icon = "rbxassetid://8569322835" }

--// ðŸš« Universal Exclusions
local exclusions = {
    ["{84b93b68-b932-4db8-b765-d1bd9ef8aae9}"] = true,
    ["{c5769905-aecf-4d7a-ada9-064802b0cae9}"] = true,
    ["{d2227f02-c482-4911-b201-7e842b31c47c}"] = true,
    ["{6b019e60-21c6-4536-9a06-4cbfee80d88f}"] = true,
    ["{12916ad6-7fd9-46d5-8bc1-e69671249721}"] = true,
    ["{2c0549c7-f2d0-4828-bc2a-6d484e792cdd}"] = true,
    ["{de31ac95-029b-4c26-b9f8-4b61faed7335}"] = true,
    ["{fd489389-537f-40e1-bd1a-c048522d23bc}"] = true,
    ["{f1f04024-ba69-4d0f-9fee-4f93758c1bfc}"] = true,
    ["Horse"] = true,
    ["Travel Boat"] = true,
    ["c21e5cba-8957-4d65-9e54-1aaa2411a71c"] = true,
}

--// ðŸ—ºï¸ Island Fallback Positions
local positionsByIsland = {
    ["Mainland"] = { Vector3.new(0,10,0) },
    ["Forest Island"] = {
        Vector3.new(-7839,96,4180),
        Vector3.new(-7945,91,3557),
        Vector3.new(-7878,135,2901)
    },
    ["Mountain Island"] = {
        Vector3.new(-6715,276,10),
        Vector3.new(-6102,349,-242),
        Vector3.new(-6962,304,-778)
    },
    ["Lunar Islands"] = {
        Vector3.new(-3097,18,-3681),
        Vector3.new(-2759,7,-2589),
        Vector3.new(-2207,139,-1223)
    },
    ["Royal Island"] = {
        Vector3.new(253,94,-5399)
    },
    ["Blizzard Island"] = {
        Vector3.new(-428,138,-3859)
    },
    ["Jungle Island"] = {
        Vector3.new(3396,15,1080)
    },
    ["Volcano Island"] = {
        Vector3.new(2964,109,-7078)
    },
    ["Desert Island"] = {
        Vector3.new(1050,15,4095)
    },
    ["Glacier Island"] = {
        Vector3.new(2718,115,-74)
    }
}

--// ðŸ”Ž Body Scanner
local function getBodies(island)
    local bodies = {}

    -- Workspace UUID models
    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model")
        and model.Name:match("^%b{}$")
        and not exclusions[model.Name] then
            local body = model:FindFirstChild("Body")
            if body and body:IsA("BasePart") then
                table.insert(bodies, body)
            end
        end
    end

    -- Island + Explorer folders
    for _, parent in ipairs({ islandsFolder, explorerFolder }) do
        local folder = parent and parent:FindFirstChild(island)
        if folder then
            for _, model in ipairs(folder:GetChildren()) do
                if not exclusions[model.Name] then
                    local body = model:FindFirstChild("Body")
                    if body and body:IsA("BasePart") then
                        table.insert(bodies, body)
                    end
                end
            end
        end
    end

    return bodies
end

--// ðŸ“Œ Attach Player to Body (Smooth Follow)
local function attachToBody(hrp, target)
    for _, name in ipairs({ "BodyAlign", "GyroAlign", "FollowAttachment" }) do
        local obj = hrp:FindFirstChild(name)
        if obj then obj:Destroy() end
    end

    local a0 = Instance.new("Attachment", hrp)
    a0.Name = "FollowAttachment"

    local a1 = Instance.new("Attachment", target)

    local alignPos = Instance.new("AlignPosition", hrp)
    alignPos.Name = "BodyAlign"
    alignPos.Attachment0 = a0
    alignPos.Attachment1 = a1
    alignPos.MaxForce = math.huge
    alignPos.Responsiveness = 200
    alignPos.RigidityEnabled = true

    local alignOri = Instance.new("AlignOrientation", hrp)
    alignOri.Name = "GyroAlign"
    alignOri.Attachment0 = a0
    alignOri.Attachment1 = a1
    alignOri.MaxTorque = math.huge
    alignOri.Responsiveness = 200
end

--// ðŸ§­ UI Toggles
local toggles = {}
local activeIsland = nil
local IslandSection = MainTab:Section{ Name = "Island Auto-Follow" }

for island in pairs(positionsByIsland) do
    toggles[island] = { value = false }
    IslandSection:Toggle{
        Name = island,
        StartingState = false,
        Callback = function(state)
            for _, t in pairs(toggles) do
                t.value = false
            end
            toggles[island].value = state
            activeIsland = state and island or nil
        end
    }
end

--// ðŸ” Follow Loop (NO TELEPORT SPAM)
task.spawn(function()
    while task.wait(0.3) do
        local char = player.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")

        if hrp and activeIsland and toggles[activeIsland].value then
            local bodies = getBodies(activeIsland)

            if #bodies > 0 then
                local target = bodies[1]
                if target:IsDescendantOf(workspace) then
                    attachToBody(hrp, target)
                end
            else
                local fallback = positionsByIsland[activeIsland]
                if fallback and fallback[1] then
                    hrp.CFrame = CFrame.new(fallback[1] + Vector3.new(0,5,0))
                end
            end
        end
    end
end)
