---// ðŸ“¦ Load Mercury UI Library
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/CrimsonsMoons/Main/refs/heads/main/UiLibary"))()

--// ðŸ‘¤ Services & Player
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()

--// ðŸ§± Workspace Folders
local workspace = game:GetService("Workspace")
local islandsFolder = workspace:FindFirstChild("Islands")
local explorerFolder = workspace:FindFirstChild("Explorer")

--// ðŸ–¼ï¸ Create GUI
local GUI = Mercury:Create{
    Name = "Island Teleport GUI",
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

--// ðŸ§­ Tabs
local MainTab   = GUI:Tab{ Name = "Main",   Icon = "rbxassetid://8569322835" }
local TravelTab = GUI:Tab{ Name = "Travel", Icon = "rbxassetid://8569322835" }
local TrainTab  = GUI:Tab{ Name = "Train",  Icon = "rbxassetid://8569322835" }
local SellTab   = GUI:Tab{ Name = "Sell",   Icon = "rbxassetid://8569322835" }
local ShopTab   = GUI:Tab{ Name = "Shop",   Icon = "rbxassetid://8569322835" }

--// ðŸš« Exclusions
local exclusions = {
    ["{84b93b68-b932-4db8-b765-d1bd9ef8aae9}"] = true,
    ["{c5769905-aecf-4d7a-ada9-064802b0cae9}"] = true,
    ["{d2227f02-c482-4911-b201-7e842b31c47c}"] = true,
    ["{6b019e60-21c6-4536-9a06-4cbfee80d88f}"] = true,
    ["{12916ad6-7fd9-46d5-8bc1-e69671249721}"] = true,
    ["{2c0549c7-f2d0-4828-bc2a-6d484e792cdd}"] = true,
    ["{de31ac95-029b-4c26-b9f8-4b61faed7335}"] = true,
    ["{fd489389-537f-40e1-bd1a-c048522d23bc}"] = true,
    ["{f1f04024-ba69-4d0f-9fee-4f93758c1bfc}"] = true,
    ["Horse"] = true,
    ["Travel Boat"] = true,
    ["c21e5cba-8957-4d65-9e54-1aaa2411a71c"] = true,
}

--// ðŸ“ Island Positions
local positionsByIsland = {
    ["Mainland"] = {},
    ["Forest Island"] = {
        Vector3.new(-7839,96,4180),
        Vector3.new(-7945,91,3557),
        Vector3.new(-7878,135,2901)
    },
    ["Mountain Island"] = {
        Vector3.new(-6715,276,10),
        Vector3.new(-6102,349,-242),
        Vector3.new(-6962,304,-778)
    },
    ["Lunar Islands"] = {
        Vector3.new(-3097,17,-3681),
        Vector3.new(-2759,6,-2589),
        Vector3.new(-2207,139,-1223),
        Vector3.new(-3266,15,-1436),
        Vector3.new(-3357,24,-2428)
    },
    ["Royal Island"] = {
        Vector3.new(253,94,-5399),
        Vector3.new(-372,156,-6136),
        Vector3.new(617,6,-6002)
    },
    ["Blizzard Island"] = {
        Vector3.new(-428,138,-3859),
        Vector3.new(-937,14,-3897),
        Vector3.new(244,15,-3563)
    },
    ["Jungle Island"] = {
        Vector3.new(3396,15,1080),
        Vector3.new(3616,65,2149),
        Vector3.new(3763,16,3143)
    },
    ["Volcano Island"] = {
        Vector3.new(2964,108,-7078),
        Vector3.new(4134,27,-6894),
        Vector3.new(4757,26,-7939),
        Vector3.new(3487,20,-8586)
    },
    ["Desert Island"] = {
        Vector3.new(1050,15,4095),
        Vector3.new(156,31,4065),
        Vector3.new(-517,38,4221)
    },
    ["Glacier Island"] = {
        Vector3.new(2718,115,-74),
        Vector3.new(2438,196,-763),
        Vector3.new(3102,147,-911),
        Vector3.new(3125,82,-74)
    },
    ["The Magical Forest"] = {},
    ["Haunted Island"] = {},
}

--// ðŸ” Find Bodies
local function getBodies(island)
    local bodies = {}

    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and model.Name:match("^%b{}$") and not exclusions[model.Name] then
            local body = model:FindFirstChild("Body")
            if body and body:IsA("BasePart") then
                table.insert(bodies, body)
            end
        end
    end

    local folders = { islandsFolder, explorerFolder }
    for _, parent in ipairs(folders) do
        local islandFolder = parent and parent:FindFirstChild(island)
        if islandFolder then
            for _, model in ipairs(islandFolder:GetChildren()) do
                if not exclusions[model.Name] then
                    local body = model:FindFirstChild("Body")
                    if body and body:IsA("BasePart") then
                        table.insert(bodies, body)
                    end
                end
            end
        end
    end

    return bodies
end

--// ðŸ“Œ Attach Player to Body
local function attachToBody(hrp, targetPart)
    if hrp:FindFirstChild("BodyAlign") then
        hrp.BodyAlign:Destroy()
    end
    if hrp:FindFirstChild("GyroAlign") then
        hrp.GyroAlign:Destroy()
    end

    local attachment0 = Instance.new("Attachment", hrp)
    local attachment1 = Instance.new("Attachment", targetPart)

    local alignPos = Instance.new("AlignPosition", hrp)
    alignPos.Name = "BodyAlign"
    alignPos.Attachment0 = attachment0
    alignPos.Attachment1 = attachment1
    alignPos.RigidityEnabled = true
    alignPos.MaxForce = math.huge
    alignPos.Responsiveness = 200

    local alignOri = Instance.new("AlignOrientation", hrp)
    alignOri.Name = "GyroAlign"
    alignOri.Attachment0 = attachment0
    alignOri.Attachment1 = attachment1
    alignOri.MaxTorque = math.huge
    alignOri.Responsiveness = 200
end

--// ðŸŽ® UI Toggles
local toggles = {}
local activeIsland = nil
local IslandSection = MainTab:Section{ Name = "Island Auto-Follow" }

for islandName, _ in pairs(positionsByIsland) do
    toggles[islandName] = { value = false }
    IslandSection:Toggle{
        Name = islandName,
        StartingState = false,
        Callback = function(state)
            for name, toggle in pairs(toggles) do
                toggle.value = false
            end
            toggles[islandName].value = state
            activeIsland = state and islandName or nil
        end
    }
end

--// ðŸ” Follow Loop
task.spawn(function()
    while task.wait(0.3) do
        local character = player.Character
        local hrp = character and character:FindFirstChild("HumanoidRootPart")

        if hrp and activeIsland and toggles[activeIsland].value then
            local bodies = getBodies(activeIsland)
            if #bodies > 0 then
                local target = bodies[1]
                attachToBody(hrp, target)
            else
                hrp.CFrame = CFrame.new(positionsByIsland[activeIsland][1] + Vector3.new(0, 5, 0))
            end
        end
    end
end)
