---// 📦 Load Mercury UI Library
local Mercury = loadstring(game:HttpGet("https://raw.githubusercontent.com/CrimsonsMoons/Main/refs/heads/main/UiLibary"))()

--// 👤 Services & Player
local Players = game:GetService("Players")
local player = Players.LocalPlayer

--// 🧱 Workspace Folders
local islandsFolder = workspace:FindFirstChild("Islands")
local explorerFolder = workspace:FindFirstChild("Explorer")

--// 🖼️ Create GUI
local GUI = Mercury:Create{
    Name = "Island Teleport GUI",
    Theme = Mercury.Themes.Dark,
    Link = "https://github.com/deeeity/mercury-lib"
}

--// 🧭 Tabs (CORRECT FORMAT)
local MainTab   = GUI:Tab{ Name = "Main",   Icon = "rbxassetid://8569322835" }
local TravelTab = GUI:Tab{ Name = "Travel", Icon = "rbxassetid://8569322835" }
local TrainTab  = GUI:Tab{ Name = "Train",  Icon = "rbxassetid://8569322835" }
local SellTab   = GUI:Tab{ Name = "Sell",   Icon = "rbxassetid://8569322835" }
local ShopTab   = GUI:Tab{ Name = "Shop",   Icon = "rbxassetid://8569322835" }

--// 🚫 Universal Exclusions
local exclusions = {
    ["Horse"] = true,
    ["Travel Boat"] = true,
}

--// 🗺️ Island Positions
local positionsByIsland = {
    ["Mainland"] = {},
    ["Forest Island"] = {
        Vector3.new(-7839,96,4180),
        Vector3.new(-7945,91,3557),
        Vector3.new(-7878,135,2901)
    },
    ["Mountain Island"] = {
        Vector3.new(-6715,276,10),
        Vector3.new(-6102,349,-242),
        Vector3.new(-6962,304,-778)
    },
    ["Lunar Islands"] = {
        Vector3.new(-3097.42,17.63,-3681.29),
        Vector3.new(-2759.49,6.74,-2589.20),
        Vector3.new(-2207.14,139.06,-1223.94),
        Vector3.new(-3266.90,15.43,-1436.56),
        Vector3.new(-3357.76,24.34,-2428.62)
    },
    ["Royal Island"] = {
        Vector3.new(253.7,94,-5399),
        Vector3.new(-372,156,-6136),
        Vector3.new(617,6.8,-6002)
    },
    ["Blizzard Island"] = {
        Vector3.new(-428,138,-3859),
        Vector3.new(-937,14,-3897),
        Vector3.new(244,15,-3563)
    },
    ["Jungle Island"] = {
        Vector3.new(3396,15,1080),
        Vector3.new(3616,65,2149),
        Vector3.new(3763,16,3143)
    },
    ["Volcano Island"] = {
        Vector3.new(2964.74,108.94,-7078.36),
        Vector3.new(4134.52,27.04,-6894.68),
        Vector3.new(4757.52,26.13,-7939.00),
        Vector3.new(3487.48,20.99,-8586.85)
    },
    ["Desert Island"] = {
        Vector3.new(1050,15,4095),
        Vector3.new(156,31,4065),
        Vector3.new(-517,38,4221)
    },
    ["Glacier Island"] = {
        Vector3.new(2718,115,-74),
        Vector3.new(2438,196,-763),
        Vector3.new(3102,147,-911),
        Vector3.new(3125,82,-74)
    },
    ["The Magical Forest"] = {},
    ["Haunted Island"] = {},
}

--// 🧠 Cache
local bodyCache = {}
local lastScan = {}
local SCAN_INTERVAL = 2

--// 🔎 Body Scanner
local function getBodies(island)
    local now = os.clock()
    if lastScan[island] and now - lastScan[island] < SCAN_INTERVAL then
        return bodyCache[island] or {}
    end

    local bodies = {}

    for _, model in ipairs(workspace:GetChildren()) do
        if model:IsA("Model") and model.Name:match("^%b{}$") and not exclusions[model.Name] then
            local body = model:FindFirstChild("Body")
            if body then table.insert(bodies, body) end
        end
    end

    for _, parent in ipairs({ islandsFolder, explorerFolder }) do
        local folder = parent and parent:FindFirstChild(island)
        if folder then
            for _, model in ipairs(folder:GetChildren()) do
                if not exclusions[model.Name] then
                    local body = model:FindFirstChild("Body")
                    if body then table.insert(bodies, body) end
                end
            end
        end
    end

    bodyCache[island] = bodies
    lastScan[island] = now
    return bodies
end

--// 🧭 MAIN TAB – Island Auto Teleport
local islandToggles = {}
local activeIsland
local IslandSection = MainTab:Section{ Name = "Island Auto-Teleport" }

for island in pairs(positionsByIsland) do
    islandToggles[island] = { value = false }
    IslandSection:Toggle{
        Name = island,
        StartingState = false,
        Callback = function(state)
            for _, t in pairs(islandToggles) do t.value = false end
            islandToggles[island].value = state
            activeIsland = state and island or nil
        end
    }
end

task.spawn(function()
    while task.wait(0.4) do
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if hrp and activeIsland and islandToggles[activeIsland].value then
            local bodies = getBodies(activeIsland)
            if bodies[1] then
                hrp.CFrame = CFrame.new(bodies[1].Position + Vector3.new(0,5,0))
            elseif positionsByIsland[activeIsland][1] then
                hrp.CFrame = CFrame.new(positionsByIsland[activeIsland][1] + Vector3.new(0,5,0))
            end
        end
    end
end)

--// 🚢 TRAVEL TAB
local TravelSection = TravelTab:Section{ Name = "Travel" }
for island in pairs(positionsByIsland) do
    TravelSection:Button{
        Name = "Travel to "..island,
        Callback = function()
            local args = {"\1","Travel",island,1}
            local remote = game:GetService("ReplicatedStorage")
                :WaitForChild("Communication",9e9)
                :WaitForChild("Functions",9e9)
                :GetChildren()[2]
            remote:FireServer(unpack(args))
        end
    }
end

--// 🏋 TRAIN TAB
TrainTab:Section{ Name = "Train" }:Button{
    Name = "Train All",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CrimsonsMoons/Jasmine/refs/heads/main/Cross%20v1", true))()
    end
}

--// 💰 SELL TAB
SellTab:Section{ Name = "Auto Sell" }:Toggle{
    Name = "Auto Sell",
    Callback = function(state)
        if state then
            task.spawn(function()
                while state do
                    loadstring(game:HttpGet("https://raw.githubusercontent.com/CrimsonsMoons/Jasmine/refs/heads/main/auto%20sell2", true))()
                    task.wait(5)
                end
            end)
        end
    end
}

--// 🛒 SHOP TAB
ShopTab:Section{ Name = "Shop Actions" }:Button{
    Name = "Buy Rope",
    Callback = function()
        local args = {"BuyShopItem","Mainland Shop",1,1000}
        game:GetService("ReplicatedStorage")
            :WaitForChild("Communication",9e9)
            :WaitForChild("Events",9e9)
            :GetChildren()[18]
            :FireServer(unpack(args))
    end
}
